#
#Fri Dec 14 12:24:31 GMT 2018
task-tag-projects-already-scanned=DemoFileHandling,DemoSwingUI,DemoArrays,DemoInheritance,DemoOpFlow,DemoExceptionsAssertions,DemoNIO2,DemoReflection,DemoMultithreading,DemoSwingContainersComponents,DemoAdditionalLanguageFeatures,DemoInterfaces,DemoJavaLang,DemoFileHandlingAdditionalTechniques,DemoApplets,DemoInnerClasses,DemoJDBC,DemoClasses,DemoStreams,DemoSwingLayoutsDialogs,DemoAdditionalJavaSEClasses,DemoCollectionsGenerics,DemoJavaSE8
